[loggers]
keys=root, __main__, gwapp_definitions, exceptions_log

[handlers]
keys=simple, complex, exceptions

[formatters]
keys=simpleFormat, complexFormat

#################################################################

[logger_root]
handlers=simple,complex,exceptions
#level=NOTSET

[logger___main__]
level=INFO
handlers=simple
qualname=__main__
propagate=0

[logger_gwapp_definitions]
level=INFO
handlers=complex
qualname=gwapp_definitions
propagate=0

[logger_exceptions_log]
level=INFO
handlers=exceptions
qualname=exceptions_log
propagate=0

#################################################################

[handler_simple]
class=FileHandler
formatter=simpleFormat
args=('/opt/gwapp/logs/gwapp.log', 'a')

[handler_complex]
class=FileHandler
formatter=complexFormat
args=('/opt/gwapp/logs/gwapp.log', 'a')

[handler_exceptions]
class=FileHandler
formatter=simpleFormat
args=('/opt/gwapp/logs/exceptions.log', 'a')


#################################################################

[formatter_simpleFormat]
format=[%(asctime)s][%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z

[formatter_complexFormat]
format=[%(asctime)s][%(levelname)s][%(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z